<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="de-DE" xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" > 
<head>

<title>Eulenfreunde - campusradio jena festival 2013 - 22. Januar bis 25. Januar in Jena</title> 

	<meta name="description" content="Eulenfreunde, Campusradio Jena" />
	<meta name="keywords" lang="de" content="Campusradio Jena, Campusradio, Jena,Eulenfreunde" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="content-language" content="de" />
	<meta http-equiv="pragma" content="no-cache" />
	<style type='text/css'>
		body {
			background: #f6dd06;
			position: absolute;
			width: 640px;
			height: 500px;
			top: 50%;
			left: 50%;
			margin-top: -250px;
			margin-left: -320px;
		}
		iframe {
			position: absolute;
			width: 100px;
			height: 50px;
			top: 400px;
			left: 50%;
			margin-top: -50px;
			margin-left: -25px;
		}
</style>
</head> 

<body>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.campusradio-jena.de/" : "http://stats.campusradio-jena.de/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 4);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.campusradio-jena.de/piwik.php?idsite=4" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

<img src="eulenfreunde-logo-schriftzug-transparent.png" alt="schriftzug" >
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com/eulenfreunde2013&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:80px;" allowTransparency="true">
</iframe>

</body>
</html>